
Examples of use of  golang bdd
 

requires

go get github.com/onsi/ginkgo/ginkgo

go get github.com/onsi/gomega

go get github.com/sclevine/agouti

go get -t -d github.com/tebeka/selenium

https://github.com/tebeka/selenium  - get the dependencies
Also install phantomjs   in github.com/tebeka/selenium/vendor


1. triangletest  -  set of bdd tests to very what type of triangle
2. Calculator  - set of bdd tests that test a web application using agouti
